<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
  <title>Page not found &middot; GitHub Pages</title>
  <style type="text/css" media="screen">
    body {
      background-color: #f1f1f1;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
      margin: 50px auto 40px auto;
      width: 600px;
      text-align: center;
    }

    a {
      color: #4183c4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      width: 800px;
      position: relative;
      left: -100px;
      letter-spacing: -1px;
      line-height: 60px;
      font-size: 60px;
      font-weight: 100;
      margin: 0px 0 50px 0;
      text-shadow: 0 1px 0 #fff;
    }

    p {
      color: rgba(0, 0, 0, 0.5);
      margin: 20px 0;
      line-height: 1.6;
    }

    ul {
      list-style: none;
      margin: 25px 0;
      padding: 0;
    }

    li {
      display: table-cell;
      font-weight: bold;
      width: 1%;
    }

    .logo {
      display: inline-block;
      margin-top: 35px;
    }

    .logo-img-2x {
      display: none;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      .logo-img-1x {
        display: none;
      }

      .logo-img-2x {
        display: inline-block;
      }
    }

    #suggestions {
      margin-top: 35px;
      color: #ccc;
    }

    #suggestions a {
      color: #666666;
      font-weight: 200;
      font-size: 14px;
      margin: 0 10px;
    }
  </style>
</head>

<body>

  <div class="container">

    <form action="">
      Sponsor Family Name:<br>
      <input type="text" name="sponsorgivenname">
      <br>
      Sponsor Given Name:<br>
      <input type="text" name="sponsorfamilyname">
      <br>
      Sponsor Date of Birth:<br>
      <input type="date" name="sponsordateofbirth">
      <br>
      Sponsor Country of birth:<br>
      <input type="text" name="countryofbirth">
      <br>
      Address:<br>
      <input type="text" name="sponsoraddress">
      <br>
      Postal Code:<br>
      <input type="text" name="postalcode">
      <br>
      Email:<br>
      <input type="email" name="email">
      <br>
      Number of current family member:<br>
      <input type="number" name="familysize">
      <br>
      Number of persons to sponsor:<br>
      <input type="number" name="numbertosponsor">
      <br>
      Parents:<br>
      Parents 1 Family Name:<br>
      <input type="text" name="parent1familyname">
      <br>
      Parents 1 Given Name:<br>
      <input type="text" name="parent1Givenname">
      <br>
      Parents 1 Date Of Birth:<br>
      <input type="date" name="parent1dateofbirth">
      <br>
      Parents 2 Family Name:<br>
      <input type="text" name="parent2familyname">
      <br>
      Parents 2 Given Name:<br>
      <input type="text" name="parent2Givenname">
      <br>
      Parents 2 Date Of Birth:<br>
      <input type="date" name="parent2dateofbirth">


      <br>
      Sponsor Status in Canada document number:<br>
      <input type="text" name="documentnumber">
      <br>
      Electronic Signature:<br>
      <input type="text" name="Signature">

    </form>

  </div>
</body>

</html>
